{
    "name": "30daysofjs-day-2",
    "version": "1.0.0",
    "description": "",
    "main": "someMath.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }
  